TaskEmployeeManagement/EmployeeWindow.xaml

<Window x:Class="TaskEmployeeManagement.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:TaskEmployeeManagement"
        mc:Ignorable="d"
        Title="Employee Management" Height="640" Width="680">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ViewModel:EmployeeWindowViewModel x:Key="ViewModelKey" />
    </Window.Resources>

    <Grid x:Name="TopGrid"
        DataContext="{Binding Source={StaticResource ViewModelKey}}" 
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="StackPanelGetPost"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            Margin="0 1 0 0">
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="LabelSearchName"        
                 Content="Employee Name:"    
                 HorizontalAlignment="Left"        
                 VerticalAlignment="Top"        
                 Margin="0 10 0 20"
                />
                <TextBox x:Name="TextBoxSearchName"      
                 Text="{Binding Name}"    
                 HorizontalAlignment="Center"        
                 Margin="10 10 0 20"
                 />
                <Button x:Name="ButtonSearch"
                 Command="{Binding SearchButtonClicked}"
                 HorizontalAlignment="Center"        
                 ForceCursor="true" Cursor="Hand"
                 Background="{StaticResource ButtonsColor}"
                 Margin="10 10 0 20"
                 Content="Search"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="ButtonGet"
                Command="{Binding GetButtonClicked}"
                ForceCursor="true" Cursor="Hand"
                Background="{StaticResource ButtonsColor}"
                Content="Load Employee List"/>
            <Button x:Name="ButtonPost"
                Command="{Binding ShowAddEmployeeForm}"
                Margin="10 0 0 0"
                ForceCursor="true" Cursor="Hand"
                Content="Create Employee" 
                VerticalAlignment="Bottom"/>
            <Button x:Name="ButtonPut"
                Command="{Binding PutButtonClicked}"
                CommandParameter="{Binding SelectedEmployee}"
                Margin="10 0 0 0"
                ForceCursor="true" Cursor="Hand"
                IsEnabled="{Binding IsLoadData}"
                Content="Update Selected Emp."
                VerticalAlignment="Bottom"/>
            <Button x:Name="ButtonDelete"
                Command="{Binding DeleteButtonClicked}"
                CommandParameter="{Binding SelectedEmployee}"
                Margin="10 0 0 0"
                ForceCursor="true" Cursor="Hand"
                IsEnabled="{Binding IsLoadData}"
                Content="Delete Selected Emp."
                VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="GridEmployeeDetails"
              Visibility="{Binding IsLoadData, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridEmployee"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                   AutoGenerateColumns="False"
                  AlternatingRowBackground="LightBlue" 
                  BorderBrush="Gray" 
                  BorderThickness="5"  
                  Background="LightGray"
                  Margin="0 10 0 0"
                  RowBackground="LightGray" 
                  Width="580" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnName"
                                    Header="Employee Name"
                                    Width="158"
                                    Binding="{Binding name}"/>
                    <DataGridTextColumn x:Name="ColumnEmail"
                                    Header="Email"
                                    Width="278"
                                    Binding="{Binding email}"/>
                    <DataGridTextColumn x:Name="ColumnGender"
                                    Header="Gender"
                                    Width="64"
                                    Binding="{Binding gender}"/>
                    <DataGridTextColumn x:Name="ColumnStatus"
                                    Header="Status"
                                    Width="64"
                                    Binding="{Binding status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ButtonNext"
                Command="{Binding NextButtonClicked}"
                ForceCursor="true" Cursor="Hand"
                Margin="2 2 0 2"      
                Grid.Row="2"
                HorizontalAlignment="Left"
                Content="Next Page"/>
            <Border BorderThickness ="1" BorderBrush="Black" Grid.Row="3" >
            <TextBlock x:Name="TextBlockResponse"    
                   Text="{Binding ApiResponseMessage}"
                   HorizontalAlignment="Right"    
                   Foreground="Red"
                   Margin="2 2 0 2"      
                   Grid.Row="3" />
            </Border>
            <TextBox x:Name="TextBoxPage" 
                 Width="20"
                 HorizontalAlignment="Left"    
                 Text="{Binding Page}"    
                 Grid.Column="4"/>
        </Grid>

        <Grid x:Name="GridCreateNewEmployee"
            Visibility="{Binding IsShowForm, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelEmployeeName"        
               Content="Employee Name:"    
               Margin="0 1 0 0"/>
            <Label x:Name="LabelEmail"         
               Content="Email:"        
               Grid.Row="1"/>
            <Label x:Name="LabelGender"         
               Content="Gender:"        
               Grid.Row="2"/>
            <Label x:Name="LabelStatus"         
               Visibility="Hidden"
               Content="Status:"        
               Grid.Row="3"/>

            <TextBox x:Name="TextBoxEmployeeName"      
                 Text="{Binding Name}"    
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxEmail"      
                 Text="{Binding Email}"    
                 Grid.Row="1"
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxGender"      
                 Text="{Binding Gender}"    
                 Grid.Row="2"
                 Grid.Column="1"/>
            <TextBox x:Name="TextBoxStatus" 
                 Text="{Binding Status}"       
                 Visibility="Hidden"
                 IsEnabled="False"
                 Grid.Column="1"        
                 Grid.Row="3"/>

            <Button x:Name="ButtonAdd"        
                Content="Add"        
                HorizontalAlignment="Center"        
                Margin="20 10 0 0"      
                Command="{Binding PostButtonClick}"  
                CommandParameter="{Binding SelectedEmployee}"
                Grid.Row="4"        
                Grid.ColumnSpan="2"/>

            <TextBlock x:Name="TextBlockMessage" 
                   Text="{Binding ShowPostMessage}"
                   Foreground="Red"
                   HorizontalAlignment="Center"    
                   Margin="20 20 0 0"      
                   Grid.Row="5"    
                   Grid.ColumnSpan="1"/>
        </Grid>
    </Grid>

</Window>
